{
  "name": "readme-plz",
  "version": "0.0.0-development",
  "description": "A README boilerplate cli generator, with some badges !",
  "bin": "lib/index.js",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test:cli": "cd cli-test && node ../src/index.js init",
    "commit": "git-cz",
    "lint": "eslint src __tests__",
    "lint:fix": "eslint --fix src __tests__",
    "test": "jest --config jest.json --coverage",
    "travis-deploy-once": "travis-deploy-once",
    "build": "babel src/ -d lib/",
    "prepare": "npm run build",
    "semantic-release": "semantic-release"
  },
  "eslintIgnore": [
    "lib/"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elcoosp/readme-plz.git"
  },
  "keywords": [],
  "author": "elcoosp <elcoosp@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elcoosp/readme-plz/issues"
  },
  "homepage": "https://github.com/elcoosp/readme-plz#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "^22.4.3",
    "nodemon": "^1.17.4",
    "semantic-release": "^15.4.1",
    "travis-deploy-once": "^5.0.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "commander": "^2.15.1",
    "inquirer": "^6.1.0"
  }
}
